{
  "name": "openrxv-frontend",
  "version": "0.0.1",
  "license": "GPL-3.0-only",
  "scripts": {
    "postinstall": "ngcc",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint src/app/**/*.ts",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@agm/snazzy-info-window": "^3.0.0-beta.0",
    "@angular/animations": "^15.2.10",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.10",
    "@angular/compiler": "^15.2.10",
    "@angular/core": "^15.2.10",
    "@angular/forms": "^15.2.10",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.10",
    "@angular/platform-browser-dynamic": "^15.2.10",
    "@angular/router": "^15.2.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@highcharts/map-collection": "^2.1.0",
    "@material-extended/mde": "^3.0.3",
    "@mohammad231/iso_3166-1": "^1.0.2",
    "@ng-select/ng-select": "^10.0.4",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "@thisissoon/angular-inviewport": "^4.2.2",
    "@tinymce/tinymce-angular": "^7.0.0",
    "@types/scriptjs": "0.0.2",
    "bodybuilder": "^2.5.1",
    "bootstrap": "^4.6.2",
    "dayjs": "^1.11.10",
    "highcharts": "^10.3.3",
    "highcharts-angular": "^3.1.2",
    "jwt-decode": "^3.1.2",
    "material-design-icons-iconfont": "^6.7.0",
    "ng2-nouislider": "^2.0.0",
    "ngx-color-picker": "^14.0.0",
    "ngx-loading": "^15.0.0",
    "ngx-spinner": "^15.0.1",
    "ngx-toastr": "^15.2.2",
    "ngx-ui-tour-md-menu": "^10.7.0",
    "nouislider": "^15.7.1",
    "querystring": "^0.2.1",
    "ramda": "^0.27.2",
    "rxjs": "^6.6.7",
    "scriptjs": "^2.5.9",
    "snazzy-info-window": "^1.1.1",
    "tinycolor2": "^1.6.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/eslint-plugin": "^19.0.0",
    "@angular/cli": "^15.2.10",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.2.10",
    "@types/country-list": "^2.1.4",
    "@types/googlemaps": "3.39.12",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^18.19.3",
    "@types/ramda": "0.27.34",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "codelyzer": "^6.0.2",
    "eslint": "~8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jasmine-core": "~5.0.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.8.2",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "^18.0.0",
    "npm": "^10.1.0"
  }
}
