{
   "$schema": "https://docs.renovatebot.com/renovate-schema.json",
   "baseBranches": [
      "master"
   ],
   "enabledManagers": [
      "dockerfile",
      "npm"
   ],
   "extends": [
      "config:recommended"
   ],
   "packageRules": [
      {
         "matchCurrentVersion": "!/^0/",
         "matchUpdateTypes": [
            "minor",
            "patch"
         ]
      }
   ]
}
